# dubbo_consumer

aop1212/config/: spring.xml
aop1212/src/com/yitian/advice/: MyAdvice.java
aop1212/src/com/yitian/service/: UserService.java
aop1212/src/com/yitian/test/: AopTest.java
artifacts/sm1120_war_exploded/WEB-INF/: web.xml
artifacts/sm1120_war_exploded/WEB-INF/classes/: springmvc.xml
artifacts/sm1120_war_exploded/WEB-INF/pages/: fileList.jsp  list.jsp  login.jsp  reg.jsp  upload.jsp
artifacts/spring_1117a_war_exploded/: index.jsp
car/: pom.xml
car/src/main/resources/mapper/: DymsnMapper.xml
car/src/main/resources/mybatis/: mybatis.xml
car/src/main/webapp/html/: 2.html
carpart/: pom.xml
carpart/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml
carpart/src/main/resources/spring/: spring-redis.xml
carpart/src/main/webapp/WEB-INF/: web.xml
carpart/src/main/webapp/html/: 1.html
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/yitian/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/yitian/service/: HelloService.java
dubbo_consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo_consumer/src/test/java/com/yitian/dubbo_consumer/: DubboConsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/resources/: spring-dubbo-provider.xml
io/src/com/yitian/io/: DriDome.java  Io.java  IoDemo.java  Test.java
maven_ssm/: pom.xml
maven_ssm/src/main/resource/mapper/: OrdersItemsRelationMapper.xml
maven_ssm/src/main/resource/mybatis/: mybatis.xml
maven_ssm/src/main/resource/spring/: spring-mybatis.xml
maven_ssm/src/main/webapp/WEB-INF/: web.xml
maven_ssm/src/main/webapp/css/: style.css
mybatis/web/: index.jsp
mybatis1114/config/: ehcache.xml  mybatis.xml
mybatis1114/web/: index.jsp
mybatis_mapper/config/: jdbc.properties  mybatis.xml  student.xml
mybatis_mapper/web/: index.jsp
production/ssm1217/spring/: springmvc.xml
proxy1212/src/com/yitian/: Computer.java  Dell.java  Test.java
redis11/: pom.xml
redis1220/: pom.xml
redis1220/src/test/java/: Test.java
reflect/web/: index.jsp
sm1120/config/: mybatis.xml  springmvc.xml  springmvc.xml.bak
sm1120/web/WEB-INF/: web.xml
sm1120/web/WEB-INF/pages/: addItems.jsp  index.jsp  login.jsp  orderList.jsp  shopcat.jsp  update.jsp
spring1/config/: spring.xml  spring1.xml
spring_1117/config/: springmvc.xml
springboot_test/: pom.xml
springboot_test/src/main/resources/: application.properties
ssm1211/config/mybatis/: mybatis.xml
ssm1211/web/: index.jsp
ssm1211/web/WEB-INF/pages/: itemsList.jsp  login.jsp  reg.jsp  test.jsp
ssm1212/config/jdbc/: jdbc.properties
ssm1212/config/mybatis/: mybatis.xml
ssm1212/config/spring/: spring-mybatis.xml  springmcv.xml
ssm1212/web/: index.jsp
ssm1212/web/WEB-INF/: web.xml
ssm1212/web/WEB-INF/pages/: test.jsp
ssm1217/config/spring/: springmvc.xml
ssm1217/web/: index.jsp
ssm1217/web/WEB-INF/: web.xml
ssm1217/web/WEB-INF/pages/: itemsList.jsp  login.jsp
ssm1217/web/css/: style.css
ssm1225/config/spring/: spring-mybatis.xml
ssm1225/web/WEB-INF/pages/: flashsale.jsp  orders.jsp
test_webservcie/: pom.xml
udp/src/com/yitian/tcp/: TcoSocketServer.java  (+1 more)
(+258 files in other folders)
